---
apiVersion: v1
kind: Namespace
metadata:
  name: d8-capi-system
  {{- include "helm_lib_module_labels" (list . (dict "extended-monitoring.deckhouse.io/enabled" "" "prometheus.deckhouse.io/rules-watcher-enabled" "true" "cluster.x-k8s.io/provider" "cluster-api" "control-plane" "controller-manager")) | nindent 2 }}
---
{{- include "helm_lib_kube_rbac_proxy_ca_certificate" (list . "d8-capi-system") }}
