# permissions for end users to view clusterimagesources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterimagesource-viewer-role
rules:
- apiGroups:
  - deckhouse.io
  resources:
  - clusterimagesources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - deckhouse.io
  resources:
  - clusterimagesources/status
  verbs:
  - get
