# permissions for end users to view ipaddressreservations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ipaddressreservation-viewer-role
rules:
- apiGroups:
  - deckhouse.io
  resources:
  - ipaddressreservations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - deckhouse.io
  resources:
  - ipaddressreservations/status
  verbs:
  - get
