---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  {{- include "helm_lib_module_labels" (list .) | nindent 2 }}
  name: capo-serving-cert
  namespace: d8-cluster-provider-openstack
spec:
  dnsNames:
    - capo-webhook-service.d8-capi-system.svc
    - capo-webhook-service.d8-capi-system.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned
  secretName: capo-webhook-service-cert
