apiVersion: v1
kind: Namespace
metadata:
  name: kube-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" .Chart.Name "extended-monitoring.deckhouse.io/enabled" "" "linstor-scheduler-admission.deckhouse.io/disabled" "")) | nindent 2 }}
---
{{- include "helm_lib_kube_rbac_proxy_ca_certificate" (list . (printf "kube-%s" .Chart.Name)) }}
