---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha6
kind: OpenStackCluster
metadata:
  name: {{ .Values.global.clusterConfiguration.cloud.prefix }}
  namespace: d8-cloud-instance-manager
  {{- include "helm_lib_module_labels" (list .) | nindent 2 }}
spec:
  cloudName: openstack
  network:
    name: {{ .Values.global.clusterConfiguration.cloud.prefix }}
  controlPlaneEndpoint:
    host: ""
    port: 0
  identityRef:
    kind: Secret
    name: cloud-config
  # Remove this hardcode in the future !!!
  externalNetworkId: 528841b2-620a-4368-8958-e0c6472ecd9c
