apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: volumetypescatalogs.deckhouse.io
  labels:
    heritage: deckhouse
    module: cloud-provider-openstack
spec:
  group: deckhouse.io
  scope: Cluster
  names:
    plural: volumetypescatalogs
    singular: volumetypescatalog
    kind: VolumeTypesCatalog
  preserveUnknownFields: false
  versions:
    - name: v1
      served: true
      storage: true
      schema: &schema
        openAPIV3Schema:
          type: object
          description: |
            Contains information about volume types.
          required:
            - volumeTypes
          properties:
            storageClasses:
              description: List of available volume types.
              type: array
              items:
                type: object
                required: ["name", "type"]
                properties:
                  name:
                    type: string
                    description: Volume name.
                  type:
                    type: string
                    description: Volume type.
                  parameters:
                    type: object
                    additionalProperties: true
                    description: Volume additional parameters.
