---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zz-python
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "zz-python")) | nindent 2 }}
data:
  valuesStatement: {{ .Values.zzPython.internal.statement | quote }}
  configStatement: {{ .Values.zzPython.statement | quote }}
  array: {{ .Values.zzPython.array | quote }}
