{{- if .Values.userAuthz.enableMultiTenancy }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: d8-multitenancy
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list $) | nindent 2 }}
data: {}
{{- end }}
