---
apiVersion: v1
kind: Secret
metadata:
  name: secureboot-cert
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list .) | nindent 2 }}
type: Opaque
data:
  {{- with .Values.linstor.internal.secretBootCerts }}
  secureboot.der: {{ b64enc .der }}
  secureboot.key: {{ b64enc .key }}
  passphrase: {{ b64enc .passphrase }}
  {{- end }}
